# AzureResizerStandaloneThingymajig

./: pom.xml
src/main/java/com/robomwm/test/: Test.java
